page{
  font-family: "STHeiti Light";
  background-color: #eeeded;
  width: 100%;
  min-height: 100%;
}

.head{
  width: 100%;
  height: 160rpx;
  background-color: #19CAAD;
  border-radius: 0 0 0 60rpx;
  color:#fff;
  display: flex;
  /* border: 1px solid red; */
  position:fixed; top:0;
}
.left{
  width: 330rpx;
  height: 100rpx;
  display: flex;
}
.right{
  width: 400rpx;
  height: 100rpx;
  font-size:20rpx;
}
.on{
  display: none;
}
.yiQing{
  width:100%;
  height: 50rpx;
  margin-top: 20rpx;
  display: flex;
}
.yiLogo{
  margin-left: 60rpx;
}
.yiLogo image{
  width: 40rpx;
  height: 40rpx; 
}
.yiText{
  height: 40rpx;
  line-height: 40rpx;
  margin-left: 30rpx;
}
.notice{
  width: 100%;
  height: 50rpx;
  display: flex;
  margin-top: 20rpx;
}
.noticeLogo{
  width: 20%;
}
.noticeLogo image{
  width: 60rpx;
  height: 60rpx;
 
}
.noticeText{
  width: 80%;
  height: 60rpx;
  text-align: center;
  line-height:60rpx ;
}


.weather{
  width: 150rpx;
  height: 150rpx;
  /* border: 1px solid red; */
  margin-left: 25rpx;
  
}
.zz-temp{
 width: 80rpx;
 height: 80rpx;
 /* border: 1px solid red; */
 font-size:50rpx;
 margin-left: 50rpx;
 margin-top: 20rpx;
}
.location{
  font-size: 24rpx;
  margin-left: 25rpx;
}

.header{
  /* border:1px solid red; */
  width: 100%;
  display:flex;
  
}
.humd{
  /* border:1px solid gray;  */
  background-color: #fff;
  font-size:30rpx;
  width:45.5%;
  height:200rpx;
  border-radius: 20rpx;
  margin-left: 3%;
  margin-top: 180rpx;
}
.temp{
  /* border:1px solid gray; */
  background-color: #fff;
  font-size:30rpx;
  width:45.5%;
  height:200rpx;
  margin-left: 3%;
  border-radius: 20rpx;
  margin-right: 3%;
  margin-top: 180rpx;
}
.humd-logo{
  /* border: 1px solid red; */
  width: 68rpx;
  height:68rpx;
  margin: 20rpx 20rpx;
}
.temp-logo{
  /* border: 1px solid red; */
  width: 68rpx;
  height:68rpx;
  margin: 20rpx 20rpx;
}
.water{
  /* border:1px solid gray;  */
  background-color: #fff;
  font-size:30rpx;
  width:45.5%;
  height:200rpx;
  border-radius: 20rpx;
  margin-left: 3%;
  margin-top: 20rpx;
}
.plant{
  background-color: #fff;
  font-size:30rpx;
  width:45.5%;
  height:200rpx;
  border-radius:20rpx;
  margin-left: 3%;
  margin-top: 20rpx;
}
.air{
  /* border:1px solid gray;  */
  background-color: #fff;
  font-size:30rpx;
  width:45.5%;
  height:200rpx;
  border-radius: 20rpx;
  margin-left: 3%;
  margin-top: 20rpx;
}
.light{
  background-color: #fff;
  font-size:30rpx;
  width:45.5%;
  height:200rpx;
  border-radius: 20rpx;
  margin-left: 3%;
  margin-top: 20rpx;
}
.device{
  width: 40rpx;
  height:40rpx;
  margin-left: 298rpx;
  margin-top: 40rpx;
  color: darkorange;
  font-size: 20rpx;
}
.led-control{
  /* border: 1px solid red; */
  display: flex;
  margin: 20rpx 20rpx;
  display:-webkit-flex;/*Safari*/
  justify-content:space-between;/*水平排布方式*/
  align-items:center;/*垂直对齐方式*/
}
.led-logo {
  width: 80rpx;
  height: 88rpx;
  margin: 20rpx 40rpx; 
}
.led-container{
  background-color: #fff;
  width:23%;
  border-radius: 20rpx;
  margin-right: 22rpx;
  margin-bottom: 40rpx;
}
.led-button{
  background-color: #32BAC0;
  color:  #fff;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
}
.nologin {
  background-color: #fff;
  width: 100%;
  height: 900rpx;
  border-radius: 30rpx;
  margin-top: 280rpx;
}
.backImg{
  margin-left:20rpx;
  
}
.backText{
  width: 100%;
  text-align: center;
}

.wellKnown{
  width: 100%;
  height:30rpx;
  font-size: 25rpx;
  text-align: center;
  margin-bottom: 10rpx;
}
.myDevices{
  width: 93%;
  height: 200rpx;
  margin: 10rpx auto;
  background-color: #fff;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
 
  
}
.userLogo{
  width: 20%;
}
.userLogo image{
  width:120rpx;
  height:120rpx;
  border-radius: 60rpx;
  margin:40rpx 20rpx;
}
.userInfo{
  margin-top: 30rpx;
  height: 40rpx;
  width: 60%;
  margin-left: 30rpx;
}
.userName{
  font-size:30rpx;
}
.devNum{
  font-size:20rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
  color:rgb(128, 126, 126);
}
.userNum{
  font-size:20rpx;
  margin-top: 10rpx;
  color:rgb(128, 126, 126);
  display: flex;
  height: 30rpx;
  line-height: 30rpx;
}
.userNum image{
  width: 35rpx;
  height: 33rpx;
}
.userAut{
  background-color: mediumseagreen;
  color:#fff;
  width: 70rpx;
  height: 30rpx;
  font-size:18rpx;
  text-align: center;
  line-height: 30rpx;
  margin-left: 10rpx;
  border-radius: 8rpx;
}
.userJump{
  width: 120rpx;
  border-radius: 0 20rpx 20rpx 0 ;
  border-style: none;
  background-color: #fff;
}
.userHome{
  width: 10%;
  height: 60rpx;
  margin-top: 70rpx;
}

.userHome image{
  width: 60rpx;
  height: 60rpx;
}