
<view class="bigHead">
<view class="head">
  <view class="left">
    <image src="{{value.Weatherlogo}}" class="weather"></image>
    <view>
      <view class="zz-temp">{{WeatherValue.now.temperature}}°</view>
      <view class="location">{{WeatherValue.location.name}} {{WeatherValue.now.text}}</view> 
    </view>
  </view>
  <view class="right">
    <navigator url="/pages/yiqing/yiqing" open-type="switchTab">
    <view class="notice">
      <view class="noticeLogo">
        <image src="./../images/notice1.png"></image>
      </view>
      <view class="noticeText">
        戴口罩、勤洗手，少聚集、勤通风。    
      </view>
       
    </view>
    <view class="yiQing">
      <view class="yiLogo">
        <image src="./../images/right.png"></image>
      </view>
      <view class="yiText">
       查看全国疫情数据
      </view>
     
    </view>
  </navigator>
  </view> 

 
</view> 
  
  <view class="header">
    <navigator class='humd' url="/pages/echarts/echarts?type=outcome">
    <view>
      <image src="{{value.Templogo}}" class='temp-logo'></image>
      <text>温度：{{value.TempValue}}°</text>
      <view ><image class="device" src="{{value.Dev2Logo}}"></image></view>
    </view>
    </navigator>
    <navigator class='temp' url="/pages/echarts/echarts?type=income">
      <view>
        <image src="{{value.Humdlogo}}" class='temp-logo'></image>
        <text>湿度：{{value.HumdValue}}%</text>
        <view ><image class="device" src="{{value.Dev2Logo}}"></image></view>
    </view>
    </navigator>
  </view>  
 
  <view class="header">
    <navigator class="air" url="/pages/echarts/echarts?type=air">
    <view >
      <image src="{{value.Airlogo}}" class='temp-logo'></image>
        <text>空气：{{value.AirValue}}</text>
        <view ><image class="device" src="{{value.Dev2Logo}}"></image></view>
    </view>
    </navigator>
    <navigator  class='plant' url="/pages/echarts/echarts?type=turang">
    <view >
      <image src="{{value.Plantlogo}}" class='temp-logo'></image>
        <text>土壤：{{value.PlantValue}}</text>
        <view ><image class="device" src="{{value.Dev3Logo}}"></image></view>
    </view>
    </navigator>
   
  </view>  
  <view class="header">
    <navigator  class='water' url="/pages/echarts/echarts?type=shui">
    <view>
      <image src="{{value.Waterlogo}}" class='temp-logo'></image>
      <text>水位：{{value.WaterValue}}</text> 
      <view ><image class="device" src="{{value.Dev1Logo}}"></image></view>
    </view>
    </navigator>
    <navigator  class='light' url="/pages/echarts/echarts?type=light">
    <view>
      <image src="{{value.LightLogo}}" class='temp-logo'></image>
      <text>光照：{{value.LightValue}}</text> 
      <view ><image class="device" src="{{value.Dev1Logo}}"></image></view>
    </view>
    </navigator>
  </view> 
<scroll-view class="major" scroll-x wx:if="{{openid}}">
<view class="led-control">
  <view class='led-container'>
    <image src="{{LEDValue[0].LEDlogo}}" class='led-logo'></image>
     <button class="led-button" type="defaule" size="mini" bindtap="LedControl">{{LEDValue[0].ButtonValue}}</button>
  </view>
  <view class='led-container'>
    <image src="{{LED2Value[0].LEDlogo}}" class='led-logo'></image>
     <button class="led-button" type="defaule" size="mini" bindtap="LedControl2">{{LED2Value[0].ButtonValue}}</button>
  </view>
   <view class='led-container'>
    <image src="{{LED3Value[0].LEDlogo}}" class='led-logo'></image>
     <button class="led-button" type="defaule" size="mini" bindtap="LedControl3">{{LED3Value[0].ButtonValue}}</button>
  </view>

 <view class='led-container'>
    <image src="{{LED4Value[0].LEDlogo}}" class='led-logo'></image>
     <button class="led-button" type="defaule" size="mini" bindtap="LedControl4">{{LED4Value[0].ButtonValue}}</button>
  </view>
  <view class='led-container'>
    <image src="{{LED5Value[0].LEDlogo}}" class='led-logo'></image>
     <button class="led-button" type="defaule" size="mini" bindtap="LedControl5">{{LED5Value[0].ButtonValue}}</button>
  </view>
  <view class='led-container'>
    <image src="{{PlantValue[0].Plantlogo}}" class='led-logo'></image>
     <button class="led-button" type="defaule" size="mini" bindtap="PlantControl">{{PlantValue[0].ButtonValue}}</button>
  </view>
</view>
</scroll-view>
<view class="myDevices">
  <view class="userLogo">
      <image src="{{imgUrl}}"></image>
  </view>
  
  <view class="userInfo">
    <view class="userName">
      {{nick}}
    </view>
    <view class="userNum">
      <image src="{{userLogo}}"></image>
      <view class="userAut">
        {{status}}
      </view>
   
    </view>
  
    <view class="devNum">
    4个智能设备
    </view>
   
  </view>
  
  <view class="userHome" bindtap="clearSto"  wx:if="{{openid}}">
      <image src="./../images/logout.png"></image>
      
  </view>
  
  
  
  <view class="userHome" bindtap="toLogin"  wx:else>
      <image src="./../images/denglu.png"></image> 
  </view>
  
</view>

    <view class="wellKnown">
      {{value.WellKnown}}
    </view>
</view>
