/* pages/login/login.wxss */
page {
  display: block;
  min-height: 100%;
  background-color: #f3f3f4;
}

.pic {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 50rpx;
}

.maint {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 90%;
  margin: auto;
  /* margin-top: 10px; */
  background-color: #fff;
  border-radius: 15px;
}

.maint > form {
  width: 100%;
}

.btnw {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20px;
}

.btn {
  margin-top: 50rpx;
  color: #fff;
  width: 20%;
  height: 80rpx;
  font-size: 34rpx;
}

.big_box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.introduce {
  margin-top: 40rpx;
  background-color: #fff;
  border: 1px solid #e6e6ea;
  width: 80%;
  padding: 20rpx;
  border-radius: 5px;
}

.center {
  display: flex;
  flex-direction: row;
  justify-content: center;
}