 .my-chart{
  width: 100%;
  height: 500rpx;
  background-color: #fff;
  margin-top: 20rpx;
  border-radius: 25rpx;
  /* margin-bottom: 20rpx; */
}
.yiQing{
  width: 100%;
  height:100%;
  background-color: #f3f3f4;
}
.my-body{
  width: 100%;
  height: 180rpx;
  border-radius: 0 0 0 30px;
  background-color: #19CAAD;
  font-size: 25rpx;
  color: #fff;
}

.right-body{
  width: 100%;
  display: flex;
}
.right-body1{
  width:33%;
  margin:auto;
  margin-top:10rpx;
  height: 80rpx;
  display: flex;
  flex-direction: column;
  align-items:center;
}
.right-body1-num1{
  margin-top:3px;
  color:#BDE24B;
}
.right-body1-num2{
  /* border: 1px solid #FF9E49; */
  margin-top:3px;
  color:#870509;
}
.right-body1-num3{
  /* border: 1px solid #FF9E49; */
  margin-top:3px;
  color:#FC3A29;
}
.right-body1-num4{
  /* border: 1px solid #FF9E49; */
  margin-top:3px;
  color:#B50000;
}
.right-body1-num5{
  /* border: 1px solid #FF9E49; */
  margin-top:3px;
  color:#333333;
}
.right-body1-num6{
  /* border: 1px solid #FF9E49; */
  margin-top:3px;
  color:#00AC75;
}
.footer{
  width: 100%;
 
  text-align: center;
  font-size:25rpx;
  color:#00AC75;
  margin-bottom: 30rpx;
}