<!--pages/userInfo/user.wxml-->
<view>
  <view class="myDevices">
    <view class="userLogo">
        <image src="./../images/user.png"></image>
    </view>
    
    <view class="userInfo">
      <view class="userName">
        lesterzhou
      </view>
      <view class="userNum">
        2017105110228
        <view class="userAut">
          已认证
        </view>
    
      </view>
    
      <view class="devNum">
      4个智能设备
      </view>
    
    </view>
    
  </view>
  <view class="allPlat">
    <view class="tuChong">
      <view class="tuLogo">
        <image src="./../images/tuChong.png"></image>
      </view>
    </view>
    <view class="touTiao">
      <view class="touLogo">
        <image src="./../images/touTiao.png"></image>
      </view>
    </view>
    <view class="biLi">
      <view class="biLogo">
        <image src="./../images/bilibili.png"></image>
      </view>
    </view>
   
  </view>
 
</view>